server {
    listen 80;
    server_name x402.taolimarket.com;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        text/plain text/css text/javascript application/javascript
        application/x-javascript application/xml text/xml
        application/json image/svg+xml;

    access_log  /data/nginx/log/www_x402_access.log  main;
    error_log   /data/nginx/log/www_x402_error.log;

    root /data/www/x402/static;


    location /api/ {
        proxy_pass http://127.0.0.1:3001;
    }

    location / {
        index index.html;
    }
}